CREATE TABLE USUARIO (
	IDUSUARIO INT IDENTITY(1,1) NOT NULL
    , NOME VARCHAR(200) NOT NULL
    , EMAIL VARCHAR(200) NOT NULL UNIQUE
    , SENHA VARCHAR(200) NOT NULL
    , ATIVO CHAR(1) NOT NULL
    , DT_ATIVACAO DATETIME
    , DESATIVADO CHAR(1) NOT NULL
    , DT_DESATIVADO DATETIME
    , DT_CADASTRO DATETIME NOT NULL
    , DT_ATUALIZADO DATETIME NOT NULL
    , TIPO VARCHAR(15) NOT NULL
    , CONSTRAINT FK_USUARIO PRIMARY KEY (IDUSUARIO)
);


CREATE TRIGGER TR_USUARIO_INSERT ON USUARIO INSTEAD OF INSERT AS 
BEGIN 
   INSERT INTO USUARIO (ATIVO, TIPO, DT_ATIVACAO, DESATIVADO, DT_DESATIVADO, DT_CADASTRO, DT_ATUALIZADO)
    SELECT 
        'N',                          -- ATIVO
        'NORMAL',                     -- TIPO
        NULL,                         -- DT_ATIVACAO
        'N',                          -- DESATIVADO
        NULL,                         -- DT_DESATIVADO
        GETDATE(),                    -- DT_CADASTRO
        GETDATE()                     -- DT_ATUALIZADO
    FROM inserted;
END;

CREATE TRIGGER TR_USUARIO_UPDATE ON USUARIO AFTER UPDATE AS 
BEGIN 
    UPDATE U
    SET 
        DT_ATUALIZADO = GETDATE(),
        TIPO = CASE 
                   WHEN D.IDUSUARIO = 1 THEN 'ADMINISTRADOR'
                   ELSE U.TIPO
               END
    FROM USUARIO U
    INNER JOIN inserted I ON U.IDUSUARIO = I.IDUSUARIO
    INNER JOIN deleted D ON U.IDUSUARIO = D.IDUSUARIO;
END;

CREATE TABLE TOKEN (
    IDTOKEN INT IDENTITY(1,1) NOT NULL
	, IDUSUARIO INT NOT NULL
    , TOKEN VARCHAR(200) NOT NULL
    , SECRET_KEY VARCHAR(200) NOT NULL
    , DT_CRIACAO DATETIME NOT NULL
    , DT_EXPIRACAO DATETIME NOT NULL
    , DESATIVADO CHAR(1) NOT NULL
    , DT_DESATIVADO DATETIME
    , DT_ATUALIZADO DATETIME NOT NULL
    , CONSTRAINT FK_TOKEN PRIMARY KEY (IDTOKEN)
    , CONSTRAINT FK_TOKEN_USUARIO FOREIGN KEY (IDUSUARIO) REFERENCES USUARIO(IDUSUARIO)
);

DELIMITER $$
CREATE TRIGGER TR_TOKEN_BEFORE_INSERT BEFORE INSERT ON TOKEN FOR EACH ROW 
BEGIN 
    SET NEW.DT_CRIACAO = NOW();
    SET NEW.DESATIVADO = 'N';
    SET NEW.DT_DESATIVADO = NULL;
    SET NEW.DT_ATUALIZADO = NOW(); 
END $$

CREATE TRIGGER TR_TOKEN_BEFORE_UPDATE BEFORE UPDATE ON TOKEN FOR EACH ROW 
BEGIN 
    SET NEW.IDUSUARIO = OLD.IDUSUARIO;
    SET NEW.TOKEN = OLD.TOKEN;
    SET NEW.SECRET_KEY = OLD.SECRET_KEY;
    SET NEW.DT_CRIACAO = OLD.DT_CRIACAO;
    SET NEW.DT_EXPIRACAO = OLD.DT_EXPIRACAO;
    
    SET NEW.DT_ATUALIZADO = NOW(); 
END $$
DELIMITER ;

CREATE TABLE REGISTRO (
    IDREGISTRO INT NOT NULL 
	, IDUSUARIO INT NOT NULL
    , IDTOKEN INT IDENTITY(1,1)
    , MODULO VARCHAR(200) NOT NULL
    , ACAO VARCHAR(200) NOT NULL
    , DT_REGISTRO DATETIME NOT NULL
    , CONSTRAINT FK_REGISTRO PRIMARY KEY (IDREGISTRO)
    , CONSTRAINT FK_REGISTRO_USUARIO FOREIGN KEY (IDUSUARIO) REFERENCES USUARIO(IDUSUARIO)
    , CONSTRAINT FK_REGISTRO_TOKEN FOREIGN KEY (IDTOKEN) REFERENCES TOKEN(IDTOKEN)
);

DELIMITER $$
CREATE TRIGGER TR_REGISTRO_BEFORE_INSERT BEFORE INSERT ON REGISTRO FOR EACH ROW 
BEGIN 
    SET NEW.DT_REGISTRO = NOW();
END $$
DELIMITER ;

CREATE VIEW VW_TOKEN AS (
SELECT 
    IDTOKEN
	, IDUSUARIO
    , TOKEN
    , SECRET_KEY
    , DT_CRIACAO
    , DT_EXPIRACAO
    , DESATIVADO
    , DT_DESATIVADO
    , CASE WHEN DT_EXPIRACAO > GETUTCDATE() AND ISNULL(DESATIVADO, 'N') = 'N' then 'S' ELSE 'N' END ATIVO
FROM
	TOKEN
);

CREATE VIEW VW_USUARIO AS (
SELECT 
    IDUSUARIO
    , NOME
    , EMAIL
    , ATIVO
    , DT_ATIVACAO
    , DESATIVADO
    , DT_DESATIVADO
    , DT_CADASTRO
    , DT_ATUALIZADO
    , (SELECT top 1 TOKEN FROM VW_TOKEN T WHERE T.IDUSUARIO = U.IDUSUARIO AND ATIVO = 'S' ORDER BY IDTOKEN DESC) AS TOKEN_ATIVO
    , TIPO
FROM
	USUARIO U
);

SELECT * FROM VW_USUARIO;